# todoapi

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/me/gracenam/todoapi/: Application.java  TodoapiApplication.java
src/main/java/me/gracenam/todoapi/config/: AppConfig.java
src/main/java/me/gracenam/todoapi/task/controller/: TaskController.java
src/main/java/me/gracenam/todoapi/task/dto/: TaskDto.java  TaskInputDto.java  TaskListDto.java  TaskSearchDto.java  TaskUpdateDto.java
src/main/java/me/gracenam/todoapi/task/entity/: Task.java  TaskStatus.java
src/main/java/me/gracenam/todoapi/task/enums/: TaskStatus.java  TaskType.java
src/main/java/me/gracenam/todoapi/task/exception/: TaskEmptyException.java  TaskExceptionHandler.java  TaskNotFoundException.java  TaskValidException.java
src/main/java/me/gracenam/todoapi/task/mapper/: TaskMapper.java
src/main/java/me/gracenam/todoapi/task/service/: TaskService.java
src/main/java/me/gracenam/todoapi/ticket/controller/: TicketController.java
src/main/java/me/gracenam/todoapi/ticket/dto/: TicketDto.java  TicketInputDto.java  TicketListDto.java  TicketResource.java  TicketSearchDto.java  TicketUpdateDto.java
src/main/java/me/gracenam/todoapi/ticket/entity/: Ticket.java
src/main/java/me/gracenam/todoapi/ticket/enums/: TicketStatus.java  TicketType.java
src/main/java/me/gracenam/todoapi/ticket/exception/: TicketExceptionHandler.java  TicketNotFoundException.java  TicketValidException.java
src/main/java/me/gracenam/todoapi/ticket/mapper/: TicketMapper.java
src/main/java/me/gracenam/todoapi/ticket/service/: TicketService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TaskMapper.xml  TicketMapper.xml
src/main/resources/static/docs/: index.html
src/test/java/me/gracenam/todoapi/: TodoapiApplicationTests.java
src/test/java/me/gracenam/todoapi/task/entity/: TaskTest.java
(+3 files in other folders)
